ENV=dev
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/virtual?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
LOG_FILE=/Users/leonardmbugua/Documents/my-creations/vc/vc.log
